% Encoding: UTF-8
% A
@book{arrl:2007,
  author = {American Radio Relay League},
  title = {The ARRL Antenna Book: The Ultimate Reference for Amateur Radio Antennas, Transmission Lines And Propagation 21. Ed},
  description = {The ARRL Antenna Book: The Ultimate Reference for Amateur Radio Antennas, Transmission Lines And Propagation (Arrl Antenna Book) (Book, 2007)},
  publisher = {Amer Radio Relay League},
  year = {2007},
  month = {may},
  isbn = {0872599876}}
@misc{astm:2013,
  doi = {10.1520/a0753-08r13},
  url = {https://doi.org/10.1520/a0753-08r13},
  publisher = {{ASTM} International},
  title = {Specification for Wrought Nickel-Iron Soft Magnetic Alloys ({UNS} K94490,  K94840,  N14076,  N14080)}}
@misc{astm340-18:2018,
  author       = {ASTM Committee A06}, 
  title        = {Standard Terminology of Symbols and Definitions Relating to Magnetic Testing},
  howpublished = {ASTM International},
  month        = {7},
  year         = {2018}}
@article{aydin:2017magneto,
  title={Magneto-mechanical modeling of electrical steel sheets},
  author={Aydin, Ugur and Rasilo, Paavo and Martin, Floran and Singh, Deepak and Daniel, Laurent and Belahcen, Anouar and Rekik, Mahmoud and Hubert, Olivier and Kouhia, Reijo and Arkkio, Antero},
  journal={Journal of Magnetism and Magnetic Materials},
  volume={439},
  pages={82--90},
  year={2017},
  publisher={Elsevier}}
@article{aydin:2019rotational,
  title={Rotational single sheet tester for multiaxial magneto-mechanical effects in steel sheets},
  author={Aydin, U and Martin, F and Rasilo, P and Belahcen, A and Haavisto, A and Singh, D and Daniel, L and Arkkio, A},
  journal={IEEE Transactions on Magnetics},
  volume={55},
  number={3},
  pages={1--10},
  year={2019},
  publisher={IEEE}}
% B
@article{bachman:1945loop,
  title={Loop-antenna coupling-transformer design},
  author={Bachman, WS},
  journal={Proceedings of the IRE},
  volume={33},
  number={12},
  pages={865--867},
  year={1945},
  publisher={IEEE}}
@inproceedings{bai:2018high,
  title={High Precision Algorithm of Metal Detector Based on Balance Coil},
  author={Bai, Shuzhong and Bai, Yuhua},
  booktitle={2018 21st International Conference on Electrical Machines and Systems (ICEMS)},
  pages={684--687},
  year={2018},
  organization={IEEE}}
@book{balanis:2005,
 author = {Balanis, Constantine A.},
 title = {Antenna Theory: Analysis and Design},
 year = {2005},
 isbn = {0471714623},
 publisher = {Wiley-Interscience},
 address = {New York, NY, USA},} 
@article{breed:2007basic,
  title={Basic principles of electrically small antennas},
  author={Breed, Gary},
  journal={High Frequency Electronics},
  volume={6},
  number={2},
  pages={50--53},
  year={2007}}
@techreport{buie:1963optimized,
  title={An Optimized Ultra Low Frequency Shielded-Loop Antenna},
  author={Buie, Harold B},
  year={1963},
  institution={Radiation Branch, Electromagnetics Laboratory, Directorate of Research and Development, U.S. Army Missile Command, Redstone Arsenal, Alabama}}
@article{burgess:1946iron,
  title={Iron cored loop receiving aerial},
  author={Burgess, RE},
  journal={Wireless Engineer},
  volume={23},
  pages={172--178},
  year={1946}}
% C
@article{capps:2001near, 
  author={Charles Capps}, 
  journal={EDN Magazine}, 
  title={Near Field or Far Field}, 
  year={2001},
  pages={95-102}, 
  month={August}}  
@inproceedings{compston:2008fundamental,
  title={A fundamental limit on antenna gain for electrically small antennas},
  author={Compston, Andrew J and Fluhler, James D and Schantz, Hans G},
  booktitle={2008 IEEE Sarnoff Symposium},
  pages={1--5},
  year={2008},
  organization={IEEE}}
@article{cheng2017:analytical,
  title={Analytical modeling and optimization of small solenoid coils for millimeter-sized biomedical implants},
  author={Cheng, Yuhua and Wang, Gaofeng and Ghovanloo, Maysam},
  journal={IEEE Transactions on Microwave Theory and Techniques},
  volume={65},
  number={3},
  pages={1024--1035},
  month={3},
  year={2017},
  publisher={IEEE}}
@article{cheng:2019analytical,
  title={Analytical Modeling of Small, Solenoidal, and Implantable Coils With Ferrite Tube Core},
  author={Cheng, Yuhua and Chen, Guoxiong and Xuan, Dongdong and Qian, Gaorong and Ghovanloo, Maysam and Wang, Gaofeng},
  journal={IEEE Microwave and Wireless Components Letters},
  year={2019},
  publisher={IEEE}}
% D
@article{devore:1977electrically,
  title={The electrically small magnetically loaded multiturn loop antenna},
  author={DeVore, R and Bohley, P},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={25},
  number={4},
  pages={496--505},
  year={1977},
  publisher={IEEE}}
% E
@article{editorial:1929positive,
  author  = {Editorial}, 
  title   = {Positive and negative mutual inductance},
  journal = {Experimental Wireless & The Wireless Engineer},
  year    = {1929},
  number  = {68},
  pages   = {233-234},
  month   = {5}, 
  volume  = {6}}
@misc{ekmekci:2004,
  Author = {Ekmekci, Evren},
  Institution = {Middle East Technical University},
  Howpublished = {University Lecture},
  Year = {2004},
  Title = {VLF Antennas}}
% F
@article{fraga:1998practical,
  title={Practical model and calculation of AC resistance of long solenoids},
  author={Fraga, E and Prados, C and Chen, D-X},
  journal={IEEE Transactions on Magnetics},
  volume={34},
  number={1},
  pages={205--212},
  year={1998},
  publisher={IEEE}}
@techreport{fratianni:1948,
  title={Theory and Design of Resonant Transformer-Coupled Loop-Antenna Input Systems for VLF Reception},
  author={Fratianni, SV},
  year={1948},
  institution={NAVAL RESEARCH LAB WASHINGTON DC}}
@techreport{fratianni:1955vlf,
  title={VLF Signal Reception Capability of Three Experimental Crossed-Loop Antennas},
  author={Fratianni, SV},
  year={1955},
  institution={NAVAL RESEARCH LAB WASHINGTON DC}}
@article{fujita:2018finite, 
  author={S. Fujita and H. Igarashi}, 
  journal={IEEE Transactions on Magnetics}, 
  title={Finite-Element Analysis of Magnetically Shielded Wire Coils Using Homogenization Method}, 
  year={2018}, 
  volume={54}, 
  number={3}, 
  pages={1-4}, 
  doi={10.1109/TMAG.2017.2758445}, 
  ISSN={0018-9464}, 
  month={March},}
% G
@book{gibson:2010,
  title={Channel characterisation and system design for sub-surface communications},
  author={Gibson, David},
  year={2010},
  publisher={Lulu.com}}
@article{gupta:2005,
  title={Effect of annealing temperature on the magnetic behaviour of Ni-rich permalloy magnetic materials},
  author={Gupta, Kiran and Raina, KK and Sinha, SK},
  journal={Indian Journal of Engineering & Materials Sciences},
  volume={12},
  pages={577-585},
  year={2005},
  publisher={CSIR}}
% H
@article{heinonen:1980properties,
  title={Properties of a thick-walled conducting enclosure in low-frequency magnetic shielding},
  author={Heinonen, Pekka and Tuomola, Markku and Lekkala, Jukka and Malmivuo, Jaakko},
  journal={Journal of Physics E: Scientific Instruments},
  volume={13},
  number={5},
  pages={569},
  year={1980},
  publisher={IOP Publishing}}
@article{hemphill:1955magnetic,
  title={A magnetic radio compass antenna having zero drag},
  author={Hemphill, AA},
  journal={IRE Transactions on Aeronautical and Navigational Electronics},
  number={4},
  pages={17--22},
  year={1955},
  publisher={IEEE}}
@techreport{hill:1962micropulsation,
  title={Micropulsation sensors with laminated mumetal cores},
  author={Hill, Lorimer K and Bostick, Jr Francis X and others},
  year={1962},
  institution={TEXAS UNIV AT AUSTIN ELECTRICAL ENGINEERING RESEARCH LAB}}
@article{hojo:2017dust,
  title={Dust Core with Low Core-loss for High-frequency Applications},
  author={Hojo, Hirofumi, and KAMIJO, Tomotsuna and TANIGUCHI, Yuji and AKAGI, Nobuaki and MITANI, Hiroyuki},
  journal={Kobelco Technology Review},
  number={35},
  pages={23--27},
  year={2017}}
% I
@article{ieee145:1993, 
  author={IEEE Standards Board}, 
  journal={IEEE Std 145-1993}, 
  title={IEEE Standard Definitions of Terms for Antennas}, 
  year={1993}, 
  pages={1-32}, 
  keywords={IEEE standards;Antennas;Terminology;antennas;definitions;propagation;terminology}, 
  doi={10.1109/IEEESTD.1993.119664}}
@techreport{isely:1941test,
  title={Test of Underwater Reception of Low Frequency Radio Signals},
  author={Isely, FC},
  year={1941},
  institution={NAVAL RESEARCH LAB WASHINGTON DC}}
@article{islam:1963theoretical, 
  author={M. Islam}, 
  journal={IEEE Transactions on Antennas and Propagation}, 
  title={A theoretical treatment of low-frequency loop antennas with permeable cores}, 
  year={1963}, 
  volume={11}, 
  number={2}, 
  pages={162-169},
  doi={10.1109/TAP.1963.1138007}, 
  ISSN={0018-926X}, 
  month={March},}
@article{islam:1963mathematical,
  title={Mathematical analysis on the effect of a prolate spheroidal core in a magnetic dipole field},
  author={Islam, Mohammed Azizul},
  journal={Journal of Mathematical Physics},
  volume={4},
  number={9},
  pages={1206--1212},
  year={1963},
  publisher={AIP}}
% J
@article{jabbar:2013transmitting,
  title={Transmitting Loop Antenna for Efficiency Enhancement},
  author={Jabbar S. Hussein Ahmed A. Aouda, Alhussain},
  journal={Journal of Babylon University Engineering Sciences},
  volume={21},
  number={3},
  pages={987--994},
  year={2013}}
% K
@article{kaplan:1985,
  title={Eddy-current sensor for DC and low-frequency magnetic fields},
  author={Kaplan, BZ and Rabinovici, R},
  journal={Proceedings of the IEEE},
  volume={73},
  number={6},
  pages={1147-1148},
  year={1985},
  publisher={IEEE}}
@article{kim:2014approximate,
  title={Approximate closed-form formula for calculating ohmic resistance in coils of parallel round wires with unequal pitches},
  author={Kim, Jinwook and Park, Young-Jin},
  journal={IEEE transactions on Industrial Electronics},
  volume={62},
  number={6},
  pages={3482--3489},
  year={2014},
  publisher={IEEE}}
@misc{knight:2000low,
  title={Low-frequency effective radius of a single-layer solenoid},
  author={Knight, David},
  howpublished={Personal web page},
  pages={1--28},
  year={2000}}
@book{kraus:1988antennas,
  title={ANTENNAS, 2D ED.},
  author={Kraus, J.D.},
  isbn={9780070354227},
  lccn={87015913},
  series={Electrical Engineering Series},
  url={https://archive.org/details/Antennas2ndbyjohnD.Kraus1988},
  year={1988},
  publisher={McGraw-Hill}}
% M
@article{manteghi:2014study,
  title={On the study of the near-fields of electric and magnetic small antennas in lossy media},
  author={Manteghi, Majid and Ibraheem, Ali Ahmed Younis},
  journal={IEEE Transactions on antennas and propagation},
  volume={62},
  number={12},
  pages={6491--6495},
  year={2014},
  publisher={IEEE}}
@article{marris:1998ultima,
  author  = {Richard Q. Marris}, 
  title   = {Ultima loopstick VLF antenna},
  journal = {Elector Electronics},
  year    = 1998,
  number  = 7,
  pages   = {108-111}}
@article{mirzaei:2018analytical, 
  author={M. Mirzaei and P. Ripka}, 
  journal={IEEE Transactions on Magnetics}, 
  title={Analytical Functions of Magnetization Curves for High Magnetic Permeability Materials}, 
  year={2018}, 
  volume={54}, 
  number={11}, 
  pages={1-5},
  doi={10.1109/TMAG.2018.2827932}, 
  ISSN={0018-9464}, 
  month={Nov},}
@article{mizuno:2007reduction, 
  author={T. Mizuno and S. Enoki and T. Asahina and T. Suzuki and M. Noda and H. Shinagawa}, 
  journal={IEEE Transactions on Magnetics}, 
  title={Reduction of Proximity Effect in Coil Using Magnetoplated Wire}, 
  year={2007}, 
  volume={43}, 
  number={6}, 
  pages={2654-2656}, 
  doi={10.1109/TMAG.2007.893716}, 
  ISSN={0018-9464}, 
  month={June},}
% P
@misc{patent:1977magnetometer,
  author       = {Ruediger Dr Karmann}, 
  title        = {Magnetometer},
  howpublished = {Patent no: DE2625964A1},
  month        = 12,
  year         = 1977}
@misc{payne:2014self,
  title={Self resonance in single layer coils},
  author={Payne, Alan},
  howpublished={Personal web page},
  pages={1-11},
  year={2014}}
@article{pettengill:1977,
  title={Receiving antenna design for miniature receivers},
  author={Pettengill, R and Garland, H and Meindl, J},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={25},
  number={4},
  pages={528-530},
  year={1977},
  publisher={IEEE}}

% R
@article{rabinovici:1983,
  title={New multifield eddy-current effects},
  author={Rabinovici, R and Kaplan, BZ},
  journal={Proceedings of the IEEE},
  volume={71},
  number={5},
  pages={682--683},
  year={1983},
  publisher={IEEE}}
@article{rasilo:2019equivalent,
  title={Equivalent strain and stress models for the effect of mechanical loading on the permeability of ferromagnetic materials},
  author={Rasilo, Paavo and Aydin, Ugur and Martin, Floran and Belahcen, Anouar and Kouhia, Reijo and Daniel, Laurent},
  journal={IEEE Transactions on Magnetics},
  volume={55},
  number={6},
  pages={1--4},
  year={2019},
  publisher={IEEE}}
@article{reatti:2002comparison,
  title={Comparison of various methods for calculating the AC resistance of inductors},
  author={Reatti, Alberto and Kazimierczuk, Marian K},
  journal={IEEE Transactions on Magnetics},
  volume={38},
  number={3},
  pages={1512--1518},
  year={2002},
  publisher={IEEE}}
@article{richards:2010electrically,
  title={Electrically Small Antenna Design for Low Frequency Systems},
  author={Richards, Eric A and Schantz, Hans G and Unden, John A and von Laven, Kurt A and Compston, Drew and Weil, Christian},
  journal={NOTICE AND SIGNATURE PAGE},
  pages={315},
  year={2010}}
@article{rohner:2006,
  title={Antenna basics},
  author={Rohner, Christof},
  journal={Rohde & Schwarz White Paper},
  pages={24--25},
  year={2006}}
@inproceedings{rumsey:1956electrically,
  title={Electrically small, ferrite-loaded loop antennas},
  author={Rumsey, V and Weeks, W},
  booktitle={1958 IRE International Convention Record},
  volume={4},
  pages={165--170},
  year={1966},
  organization={IEEE}}
% S
@article{schantz:2004near,
  title={Near Field Channel Model, IEEE P802.15-04/0417r2},
  author={Schantz, Hans},
  journal={IEEE P802},
  volume={15},
  number={04},
  pages={1-8},
  year={2004},
  publisher={IEEE}}
@inproceedings{schantz:2005near2,
  title={Near field phase behavior},
  author={Schantz, Hans Gregory},
  booktitle={2005 IEEE antennas and propagation society international symposium},
  volume={3},
  pages={134--137},
  year={2005},
  organization={IEEE}}
@inproceedings{schantz:2005near,
  title={Near field propagation law \& a novel fundamental limit to antenna gain versus size},
  author={Schantz, Hans Gregory},
  booktitle={2005 IEEE Antennas and Propagation Society International Symposium},
  volume={3},
  pages={237--240},
  year={2005},
  organization={IEEE}}
@inproceedings{schantz:2007real,
  title={A real-time location system using near-field electromagnetic ranging},
  author={Schantz, Hans G},
  booktitle={2007 IEEE Antennas and Propagation Society International Symposium},
  pages={3792--3795},
  year={2007},
  organization={IEEE}}
@book{snelling:1969soft,
  title={Soft ferrites: properties and applications},
  author={Snelling, Eric Charles and others},
  year={1969},
  publisher={Iliffe Books London}}
@techreport{stanley:1983practical,
  title={A practical, low-noise coil system for magnetotellurics},
  author={Stanley, William D and Tinkler, Richard D},
  year={1983},
  institution={US Geological Survey}}
@inproceedings{stewart:1958on,
  title={On ferrite loop antenna measurements},
  author={Stewart, J},
  booktitle={1958 IRE International Convention Record},
  volume={5},
  pages={42--48},
  year={1966},
  organization={IEEE}}

% T
@article{tang:1993equivalent,
  title={Equivalent circuit of a dipole antenna using frequency-independent lumped elements},
  author={Tang, Tee G and Tieng, Quang M and Gunn, Moms W},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={41},
  number={1},
  pages={100--103},
  year={1993},
  publisher={IEEE}}
@techreport{toth:1950,
  title={Underwater Loop Reception Phenomena and Techniques-and Appendix},
  author={Toth, Emerick and Fratianni, SV},
  year={1950},
  institution={NAVAL RESEARCH LAB WASHINGTON DC}}
@article{turalchuk:2015electrically,
  title={Electrically small loop antennas for RFID applications},
  author={Turalchuk, Pavel and Munina, Irina and Derkach, Michail and Vendik, Orest and Vendik, Irina},
  journal={IEEE antennas and wireless propagation letters},
  volume={14},
  pages={1786--1789},
  year={2015},
  publisher={IEEE}}
% W
@article{waheed:2011design,
  title={Design And Construction of Very Low Frequency Antenna},
  author={Waheed-uz-Zaman, M, Yousufzai M.A.K.},
  journal={Journal of Basic \& Applied Sciences},
  volume={7},
  number={2},
  year={2011},
  publisher={AsiaNet Pakistan (Pvt) Ltd.}}
@article{wait:1973low,
  title={Low-frequency impedance of a circular loop over a conducting ground},
  author={Wait, JR and Spies, KP},
  journal={Electronics Letters},
  volume={9},
  number={15},
  pages={346--348},
  year={1973},
  publisher={IET}}
@misc{wiki:antennagain,
  author = "{Wikipedia contributors}",
  title = "Antenna gain --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2019",
  url = "https://en.wikipedia.org/w/index.php?title=Antenna_gain&oldid=876776674",
  note = "[Online; accessed 7-March-2019]"}
@misc{wiki:electromagnetic,
  author = {Wikipedia contributors},
  title = {Electromagnetic spectrum --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  url = {https://en.wikipedia.org/w/index.php?title=Electromagnetic_spectrum&oldid=882410353},
  note = {[Online; accessed 14-February-2019]}}
@misc{wiki:magneticcore,
  author = {Wikipedia contributors},
  title = {Magnetic core --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2018},
  url = {https://en.wikipedia.org/w/index.php?title=Magnetic_core&oldid=872148801},
  note = {[Online; accessed 3-January-2019]}}
@misc{wiki:magnetometer,
    author = "{Wikipedia contributors}",
    title = "Magnetometer --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Magnetometer&oldid=891846955",
    note = "[Online; accessed 18-April-2019]"  }
@misc{wiki:radiodirection,
    author = "{Wikipedia contributors}",
    title = "Radio direction finder --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Radio_direction_finder&oldid=897173877",
    note = "[Online; accessed 24-May-2019]"}
@misc{wiki:radiospectrum,
  author = {Wikipedia contributors},
  title = {Radio spectrum --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  url = {https://en.wikipedia.org/w/index.php?title=Radio_spectrum&oldid=884481320},
  note = {[Online; accessed 28-February-2019]}}
@misc{wiki:realtimelocating,
  author = "{Wikipedia contributors}",
  title = "Real-time locating system --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2019",
  url = "https://en.wikipedia.org/w/index.php?title=Real-time_locating_system&oldid=878335872",
  note = "[Online; accessed 28-February-2019]"}
% Z
@article{zhang:2018optimal, 
  author={Z. Zhang and B. Zhang and J. Wang}, 
  journal={IEEE Transactions on Magnetics}, 
  title={Optimal Design of Quadrature-Shaped Pickup for Omnidirectional Wireless Power Transfer}, 
  year={2018}, 
  volume={54}, 
  number={11}, 
  pages={1-5}, 
  ISSN={0018-9464}, 
  month={Nov},}
@article{zhang:2019wireless, 
  author={Z. Zhang and H. Pang and A. Georgiadis and C. Cecati}, 
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Wireless Power Transfer—An Overview}, 
  year={2019}, 
  volume={66}, 
  number={2}, 
  pages={1044-1058}, 
  doi={10.1109/TIE.2018.2835378}, 
  ISSN={0278-0046}, 
  month={Feb},}
@TechReport{Zurich2016Principles,
  author      = {Zurich Instruments},
  institution = {Zurich Instruments},
  title       = {Principles of lock-in detection and the state of the art},
  year        = {2016},
}

@InProceedings{qi2016design,
  author    = {Chao Qi and Yiyi Huang and Wensheng Zhang and Di Zhou and Yanmin Wang and Min Zhu},
  booktitle = {{IECON} 2016 - 42nd Annual Conference of the {IEEE} Industrial Electronics Society},
  title     = {Design of dual-phase lock-in amplifier used for weak signal detection},
  year      = {2016},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/iecon.2016.7793715},
}

@TechReport{srsan3,
  author      = {Stanford Research Systems},
  institution = {Stanford Research Systems Application Note 3},
  title       = {About Lock-In Amplifiers},
  year        = {2013},
  type        = {Application Note 3},
}

@InBook{Burdett2005,
  author    = {Burdett, Richard},
  chapter   = {181},
  publisher = {American Cancer Society},
  title     = {Amplitude Modulated Signals: The Lock-in Amplifier},
  year      = {2005},
  isbn      = {9780471497394},
  abstract  = {Abstract By modulating signals that are accompanied by significant noise, it is possible to use synchronous detection to recover the signal. This gives a very narrow bandwidth, thereby significantly increasing the measured signal-to-noise ratio. This article deals with this detection method, as commonly implemented by an instrument called a lock-in amplifier.},
  booktitle = {Handbook of Measuring System Design},
  doi       = {10.1002/0471497398.mm588},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/0471497398.mm588},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471497398.mm588},
}

@InProceedings{Cechak2007,
  author    = {Jaroslav Cechak},
  booktitle = {Photonics Applications in Astronomy, Communications, Industry, and High-Energy Physics Experiments 2007},
  title     = {Through the wall seeing in the {ELF} band},
  year      = {2007},
  editor    = {Ryszard S. Romaniuk},
  month     = {oct},
  publisher = {{SPIE}},
  doi       = {10.1117/12.784841},
}

@Comment{jabref-meta: databaseType:bibtex;}
